# taskPro

./: .gitignore  changes.md  plan.md  run_locally.md  sprint-simulation.md  test_data.sh
backend/: .env.example  pom.xml
backend/common-dto/: pom.xml
backend/common-dto/src/main/java/com/ciscotraining/taskpro/common/dto/: ApiErrorResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  TaskRequest.java  TaskResponse.java
backend/common-dto/src/main/java/com/ciscotraining/taskpro/common/exception/: AccessDeniedException.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/config/: SecurityConfig.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/controller/: TaskController.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/entity/: Task.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/exception/: GlobalExceptionHandler.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/repository/: TaskRepository.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/security/: JwtAuthenticationFilter.java
backend/task-service/src/main/java/com/ciscotraining/taskpro/task/service/: JwtService.java  TaskService.java
backend/task-service/src/test/java/com/ciscotraining/taskpro/task/service/: TaskServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/entity/: User.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/user-service/src/main/java/com/ciscotraining/taskpro/user/service/: JwtService.java  UserService.java
backend/user-service/src/test/java/com/ciscotraining/taskpro/user/service/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  apiClient.js  main.jsx
frontend/src/Components/Dashboard/: GreetingSection.jsx  StatCard.jsx  StatsRow.jsx  TaskCard.jsx  TaskGrid.jsx  TaskToolbar.jsx
frontend/src/data/: demoData.js
frontend/src/pages/: DashboardPage.jsx  Login.jsx  Signup.jsx
